BINANCE_TEST_API_KEY=asdf
BINANCE_TEST_API_SECRET=asdf

BINANCE_LIVE_API_KEY=asdf
BINANCE_LIVE_API_SECRET=asdf

# true if using Binance testnet Binance, false if mainnet (real money!)
TESTNET=true
# used for read-only mode on Binance mainnet
DISABLE_TRADING=false